<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Aleka | ADEA Extreme</title> 
		<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="ADEA">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
		<!-- Link tags --> 
	<link rel="stylesheet" type="text/css" href="css/character.css">
	<link rel="stylesheet" type="text/css" href="../css/acstate.css">
	<link rel="shortcut icon" href="../favicon.png" type="image/x-png">
	<link rel="stylesheet" type="text/css" href="../css/uicons-regular-rounded/css/uicons-regular-rounded.css">
	<link rel="stylesheet" type="text/css" href="../css/flickity/flickity.min.css">
	 
	<script src="../js/jquery/jquery-3.6.4.min.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/slider/jquery.slides.min.js"></script>
	<script src="../js/flickity/flickity.pkgd.min.js"></script>
</head> 
   
<body>  
	
		
		
		<!-- H E A D E R »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» -->

<div id="header-nav">
	<header class="header">
		<div class="logo"> 
			<a href="../index.html"> 
				<img src="../img/logo.png" title="ADEA Extreme">
			</a>
		</div> 

		

		<div class="header-contents">
			<div class="login">  
				<a id="btn-login" href="signup.html">Sign up</a> 
				<a id="btn-login" href="login.html">Login</a> &nbsp;&nbsp;
				<a id="btn-reader" href="plans.html">Assinar</a>
			</div>
		</div>
	</header>

		
		






<div id="accountState">
	<div class="modal"> 
		<div class="modal-header">
			<!-- fi-rr-badge-check -->
			<i class="fi-rr-ban"></i>
			<h2>Conta Desativada</h2>
		</div>  

		<div class="modal-profile">
			<img src="../img/images/users/da1.jpg" alt="Photo" draggable="false">
			<h3>Adea10</h3> <br>
		</div>

		<div class="modal-info">
			<p>Assine um Plano agora para ativar a sua Conta.</p>
			<h4>Você pode adicionar prazo à sua Conta escolhendo um Plano a qualquer momento.
			</h4> <br>
			<a href="pages/plans.html"><button id="ok">Pagar</button></a>
		</div>
	</div>
</div>

<div class="modal-blur"></div>


		
		
		
		
<!-- User -->
	<div class="user">
		<img src="../img/images/users/da1.jpg" >
	</div>

	<div class="user-menu">
		<div class="user-menu-header">
			<div class="extremer-icon">
				<img src="../img/icons/e.png" alt="icon">
			</div>
				
			<div class="user-header-txt">
				<h3>Hi! Extremer</h3>
				<p>@deusa.adea</p>
			</div>
		</div> 

		<div class="user-menu-list">
			<a href="#">
				<li>
					<span><img src="../img/icons/user-menu/user.png" alt="icon"></span>  Meu Perfil
				</li>
			</a>

			<a href="#" id="actState">
				<li>
					<span><img src="../img/icons/user-menu/account.png" alt="icon"></span>  Estado da Conta
				</li>
			</a>

			<a href="../user/box.html">
				<li id="uml-line">
					<span><img src="../img/icons/user-menu/box.png" alt="icon"></span>  Extreme BOX
				</li>
			</a>

			<a href="../index.html">
				<li id="uml-line">
					<span><img src="../img/icons/user-menu/logout.png" alt="icon"></span> Sair
				</li>
			</a>
		</div>
	</div>
		












		
		
		<!-- M E N U »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» -->
			<nav class="menu">
				<ul class="menu-list">
					<a href="../cartoons.html"> <!-- fi-rr-arrow-small-right -->
						<li id="cartoon">Cartoons</li> <span style="color: #15aaff;" class="fi-rr-angle-small-down">
					</a>
			
					<a href="../comics.html">
						<li id="comics">Comics</li> <span  style="color: #ff7c10;" class="fi-rr-angle-small-down">
					</a>

					<a href="../lnovels.html">
						<li id="lnovels">Light Novels</li> <span  style="color: #ff1a5e;" class="fi-rr-angle-small-down">
					</a>
			
					<a href="../mangas.html">
						<li id="mangas">Mángas</li> <span  style="color: #af2aff;" class="fi-rr-angle-small-down">
					</a>
		
					<a href="../char.html">
						<li>Personagens</li> 
					</a>
					
					<a href="../videos.html">
						<li>videos</li> 
					</a>
		
					<a href="../sobre.html">
						<li>Sobre</li> 
					</a>
				</ul> 
			</nav> 
		
		</div>
			
		






        <br><br>



    <div class="cp-wallpaper">
		<img src="../img/characters/aleka/aleka-banner.jpg" alt="img" draggable="false">
	</div> 



	
			<div class="cp-about">
				<div class="cp-char">
					<img src="../img/characters/aleka/aleka-cp.png" draggable="false">
				</div>

				<div class="cp">
					<h2>Aleka</h2>
					<br>
					<div class="cp-text">
						<p>
							Aleka de Mokdar é filha primogenita do Rei de Mokdar Korzad Okkan e de Maika. Uma General guerreira em seu Império que conquistou o coração de seus homens e mulheres de guerra e viveu servindo seu povo durantes décadas. Aleka vive com um propósito destinado à Grandeza e Destruição desde seu nascimento, é membro primordial da Legião-X de Super-guerreiros onde é contida. Aleka busca provar para si mesma que é Forte por si e que é merecedora de toda sua conquista.
							<br><br>
							Aleka adora a Ação, a Guerra, a Peleja e os Desafios. É uma Aventureira natural sempre em busca de novas formas de estímulos e de evolução em suas capacidades, pois encara qualquer obstáculo ou adversário como meio para o próprio crescimento dando sempre tudo de si independente do mesmo. 
						</p>
					</div>
						<br>
					<div class="cp-contents">
						<button>Charbook</button>
						<p>Ocupação/Cargo: <span>Protetora Global</span></p>
						<p>Grupo: <span>Legião-X</span></p>
						<p>Raça: <span>Mokdana</span></p>
						<p>Etnia: <span>Negra</span></p>
					</div>
				</div>
			</div>





			<div class="cp-footer">			
				<div class="cp-footer-p">
					<h4>Poderes/Habilidades</h4>

					<p>Aura Branca</p> 
					<p>Auto Ensejo do Caos</p>
					<p>Super Força</p>
					<p>Super Voo</p>
					<p>Super Velocidade</p>
					<p>Super Resistência</p>
				</div>
					
				<div class="cp-footer-per">
					<h4>Personalidade(s)</h4>
						
					<p>
						Sociável; Tira conclusões a partir
						de seus próprios pensamentos e crenças; Julga as pessoas por Instinto;
						Não segue Regras rígidas, mas aceita as excessões; Toma as decisões
						rápido de acordo com o sentimento do momento sem pensar muito antes de agir.
					</p>
				</div>	
			</div>







			

			<div class="detail">	
				<div class="detail-div">
						<h4>Detalhes e Curiosidades</h4>
						<br>
					<div class="det-text">
						<p>
							O Símbolo no peito de ALEKA embora pareça a Letra A comum,
							é uma versão modificada na Terra para familizariação sendo
							que o original é um símbolo parecido e que em Mokdar, seu 
							planeta Natal, significa "Força de Guerreiro" pronunciado 
							como 'K' e que está presente no nome de todo o cidadão 
							Mokdariano, não mais do que um exceto o Rei que lhe é 
							atribuído o Sufixo 'Okkan'. Diz-se que quem não possui a 
							Letra da Força de Guerreiro 'K' em seu nome, este não é 
							nativo de Mokdar.
						</p>
					</div>
				</div>

				
				<div class="rel-img">
					<h3>Quadrinho</h3>
					<img src="../img/comic/comics/superwars/superwars-cover.jpg" draggable="false">
				</div>
			
			</div>
	







    <div class="charbook">
		<div class="charbook-text">
			<h3>Compre o Charbook</h3> 
				<br>
			<p>
				Conheça seus personagens favoritos aprofundadamente, seu passado 
				histórico, visuais antigos, segredos e informações importantes 
				que estarão apenas neste Livro, aproveite!
			</p>
				<br><br><br>
				
			<span class="tooltip-text" id="tool">Digital ainda indisponível</span>
			<a href="https://web.facebook.com/adeaeditora" target="_blank" id="charbuy">Comprar</a>
		</div>
         
		
		<div class="charbook-img">
			<img src="../img/images/charbook.png" alt="charbook" draggable="false">
		</div>
    </div>






    



















	 
	<footer class="footer"> 
		<img src="../img/images/footart.png" alt="footart" draggable="false">

		<div class="footer-container">
			<div class="footer-menu">
				<h4>Menu</h4>
					<ul>
						<li> <a href="../cartoons.html">Cartoons</a> </li>
						<li> <a href="../comics.html">Comics</a> </li>
						<li> <a href="../lnovels.html">Light Novels</a> </li>
						<li> <a href="../mangas.html">Mangás</a> </li>
						<li> <a href="../char.html">Personagens</a> </li>
						<li> <a href="../videos.html">Videos</a> </li>
						<li> <a href="../sobre.html">Sobre</a> </li>
					</ul>
			</div>
 
			<div class="adea">
				<h4>ADEA</h4>
					<ul>
						<li> <a href="brains.html">Brainstormers</a> </li>
						<li> <a href="#">Extreme Projects</a> </li>
						<li> <a href="https://web.facebook.com/fandeacom" target="_blank">ADEA Fanpage</a> </li>
						<li> <a href="https://web.facebook.com/groups/fandea" target="_blank">Comunidade da ADEA no Facebook</a> </li>
					</ul>
			</div>

			<div class="footer-a">
				<h4>MAIS</h4>
				<ul>
					<li> <a href="#">Faça uma doação</a> </li>
					<li> <a href="https://web.facebook.com/ero.books" target="_blank">Ero Books fanpage</a> </li>
				</ul>
			</div>
		</div>
	</footer>


	
</body>
</html>