<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastrar-se | ADEA Extreme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/sign.css" />
    <link rel="shortcut icon" href="../favicon.png" type="image/x-png">
</head> 
  
<body>
    <div class="logo">
        <a href="../index.html"> 
            <img src="../img/logo/e.png" alt="logo">
        </a>
    </div>  

    <section class="sign">
        <div class="sign-container"> 
            <header class="sig-top">
                <h2>Junte-se a nós!</h2>
                 <p>Crie sua Conta e Divirta-se conosco!</p>
            </header><br><br>

            <form id="form" action="signup.html" method="GET">
                <h4>E-mail ou telefone</h4> 
                <input type="email" name="email" id="email" class="inpTxt" maxlength="60">

                <h4>Nome de Usuário</h4> 
                <input type="text" name="username" id="text" class="inpTxt" placeholder="@deusaadea" maxlength="14">

                <h4>Palavra-passe</h4>
                <input type="password" name="pass" id="password" class="inpTxt" maxlength="10"><br>
                
                <input type="submit" value="Criar conta" id="button">
                
                <a href="login.html">Já tem uma Conta?</a><br>

                <input type="checkbox" name="check" id="check">
                <label for="check">Você concorda com os <a href="#">Termos de Serviço</a> e <a href="#">Política de Privacidade</a>?</label>
            </form>
        </div>
    </section>

</body>
</html>