<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Meu Perfil | ADEA Extreme</title>
		<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="ADEA">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
		<!-- Link tags -->
	<link rel="stylesheet" type="text/css" href="user-css/user.css">
	<link rel="shortcut icon" href="../favicon.png" type="image/x-png">
	<link rel="stylesheet" type="text/css" href="../css/uicons-regular-rounded/css/uicons-regular-rounded.css">
	<link rel="stylesheet" type="text/css" href="../css/flickity/flickity.min.css">

	<script src="../js/jquery/jquery-3.6.4.min.js"></script>
	<script src="../js/script.js"></script>
	<script src="../js/slider/jquery.slides.min.js"></script>
	<script src="../js/flickity/flickity.pkgd.min.js"></script>
</head>   
   
<body>  

<!-- H E A D E R »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»» -->

<div id="header-nav">
	<header class="header">
		<div class="logo"> 
			<a href="../index.html"> 
				<img src="../img/logo.png" title="ADEA Extreme">
			</a>
		</div> 

	

		<div class="header-contents">
			<div class="login">  
				<a id="btn-login" href="../pages/signup.html">Sign up</a> 
				<a id="btn-login" href="../pages/login.html">Login</a> &nbsp;&nbsp;
				<a id="btn-reader" href="../pages/plans.html">Assinar</a>
			</div>
		</div>
	</header> 


 

 

<!-- User -->
	<div class="user">
		<img src="../img/images/users/da1.jpg" alt="img" draggable="false">
	</div>

	<div class="user-menu">
		<div class="user-menu-header">
			<div class="extremer-icon">
				<img src="../img/icons/e.png" alt="icon">
			</div>
				
			<div class="user-header-txt">
				<h3>Olá Extremer!</h3>
				<p>Adea10</p>
			</div>
		</div>

		<div class="user-menu-list">
			<a href="user.html">
				<li>
					<span><img src="../img/icons/user-menu/user.png" alt="icon"></span>  Meu Perfil
				</li>
			</a>

			<a href="#">
				<li>
					<span><img src="../img/icons/user-menu/account.png" alt="icon"></span>  Estado da Conta
				</li>
			</a>

			<a href="box.html">
				<li id="uml-line">
					<span><img src="../img/icons/user-menu/box.png" alt="icon"></span>  Extreme BOX
				</li>
			</a>

			<a href="../index.html">
				<li id="uml-line">
					<span><img src="../img/icons/user-menu/logout.png" alt="icon"></span> Sair
				</li>
			</a>
		</div>
	</div>














		
		<!-- Div da Extreme BOX -->
		<div class="extreme-box">
			<div class="extreme-box-head">
				<img src="../img/icons/extremebox.png" alt="icon" draggable="false" title="Extreme BOX">
				<h3>Extreme BOX</h3>
				<p>
					Para adquirir a Extreme BOX, todas as Condições abaixo devem
					estar Concluídas.
				</p>
			</div>

			<div class="extreme-box-status">
				<p>
					<img src="../img/icons/checked.png" alt="icon"> 
					Compartilhe 1.000 vezes um ou mais Livros da Plataforma 
					nas tuas Redes Sociais em tua Cronologia...
				</p>

				<p>
					<img src="../img/icons/delete.png" alt="icon"> 
					Atinja mais de $50 Dólares pagos em Leitura de 
					diferentes Histórias em Quadrinhos na Plataforma...
				</p>

				<p>
					<img src="../img/icons/checked.png" alt="icon"> 
					Bata o Recorde de Pagamentos em prazo na Plataforma 
					conseguindo adicionar o Pagamento...
				</p>

				<p>
					<img src="../img/icons/delete.png" alt="icon"> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
					
				<p>
					<img src="../img/icons/delete.png" alt="icon"> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<br><br>
				<a href="box.html">Minha BOX</a>
			</div>
		</div>
	</section>































	<section class="extremer">
		<!-- Div do Usuário -->
		<div class="extr-container">
			<div class="extr-profile">
				<div class="extr-img"> 
					<img src="../img/images/users/da1.jpg" alt="img" draggable="false"> 
				</div>

				<div class="extr-info">
					<h3>Deusa Adea</h3>
					<p><span>@</span>adea10</p>
				</div>
			</div>

			<div class="extr-menu">
				<ul>
					<li id="library-btn"><img src="../img/icons/user-menu/mylib.png" alt="icon"> Minha Biblioteca</li>
					<li id="notify-btn"><img src="../img/icons/user-menu/notify.png" alt="icon"> Notificações</li>
					<li id="setting-btn"><img src="../img/icons/user-menu/definition.png" alt="icon"> Definições</li>
					<li id="account-btn"><img src="../img/icons/user-menu/account.png" alt="icon"> Estado da Conta</li>
					<li id="warning-btn"><img src="../img/icons/user-menu/warning.png" alt="icon"> Avisos</li>
					<a href="../index.html">
						<li id="logoff-btn">
							<img src="../img/icons/user-menu/logoff.png" alt="icon"> Sair
						</li>
					</a>
				</ul> 
			</div>
		</div>

		<!-- Div da Extreme BOX -->
		<div class="extr-header">
			<div class="libr">
				<span>6</span title="Library">
				<img src="../img/icons/user-menu/mylib.png" alt="icon" title="Library">
			</div>

			<div class="noti">
				<span>3</span title="Notification">
				<img src="../img/icons/user-menu/notify.png" alt="icon" title="Notification">
			</div>
			
			<div class="accou">
				<p></p title="Account State">
				<img src="../img/icons/user-menu/account.png" alt="icon" title="Account State">
			</div>

			<div class="warn">
				<span>1</span>
				<img src="../img/icons/user-menu/warning.png" alt="icon" title="Warnings">
			</div>
		</div>

		<!-- Div da Extreme BOX -->
		<div class="box-btn">
			<button id="box-btn">Extreme BOX Status</button>
		</div>
	</section>








<!-- Div do Usuário -->
<section id="profile">
	<div class="profile-head">
		<h2>Perfil</h2>
		<p>Altere seus dados de Perfil.</p>
	</div>

	<div class="profile-datas">
		<div class="profile-datas-container">
			<div class="profile-inputs">
				<p>* Nome</p>
				<input type="text" name="text" id="avatext" maxlength="20">

				<p>* Nome de usuário</p>
				<input type="text" name="text" id="avatext" maxlength="12" placeholder="E.g: @adea10">

				<p>* Cidade</p>
				<input type="text" name="text" id="avatext" maxlength="32">

				<p>* País</p>
				<input type="text" name="text" id="avatext" maxlength="20">
			</div>

			<div class="profile-avatar">
				<div class="avatar-img">
					<img src="../img/images/users/da1.jpg" alt="img" draggable="false">
				</div><br>
				<button><img src="../img/icons/upload.png" alt=""> Upload new Avatar</button>
			</div>
		</div>
		<button><img src="../img/icons/save.png" alt=""> Salvar</button>
	</div>
	<br>
	
	<div class="password">
		<div class="passhead">
			<h3>Palavra-Passe</h3>
			<p>Altere sua Palavra-Passe.</p>
		</div>
	
		<div class="passinputs">
			<p>* Palavra-Passe Atual</p>
			<input type="password" name="pass" placeholder="Digite sua Palavra-Passe">

			<p>Palavra-Passe Nova</p>
			<input type="password" name="pass" placeholder="Digite a Palavra-Passe nova">

			<p>Confirmar Palavra-Passe Nova</p>
			<input type="password" name="pass" placeholder="Confirme a Palavra-Passe nova">
		</div>

		<button><img src="../img/icons/save.png" alt=""> Salvar</button>
	</div>
</section>














	
	<!-- Div Minha Biblioteca -->
	<section id="library">
		<div class="lib-head">
			<h3>Minha Biblioteca</h3>
			<p>Todos os Quadrinhos adicionados à sua Biblioteca.</p>
		</div>
		
		<div class="lib-library">
			<!-- Lib HQ 1 -->
			<div class="lib-hq">
				<div class="lib-hq-info">
					<a href="../pages/profile.html" title="Go to Profile"> <img src="../img/icons/up.png" alt=""> </a>
					<a href="#" title="Favorite"> <img src="../img/icons/starr.png" alt=""> </a>
					<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt=""> </a>
				</div>

				<div class="lib-hq-cover">
					<img src="../img/comic/mangas/darkwind/darkwind-cover.jpg" alt="">
				</div>

				<p>DarkWind</p>
			</div>

			<!-- Lib HQ 2 -->
			<div class="lib-hq">
				<div class="lib-hq-info">
					<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
					<a href="#" title="Favorite"> <img src="../img/icons/starr.png" alt="icon"> </a>
					<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon"> </a>
				</div>
	
				<div class="lib-hq-cover">
					<img src="../img/comic/mangas/mushima/mushima-cover.jpg" alt="">
				</div>

				<p>Mushima</p>
			</div>

			<!-- Lib HQ 3 -->
			<div class="lib-hq">
				<div class="lib-hq-info">
					<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
					<a href="#" title="Favorite"> <img src="../img/icons/starr.png" alt="icon"> </a>
					<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon"> </a>
				</div>
	
				<div class="lib-hq-cover">
					<img src="../img/comic/mangas/bloody-nation/bloody-nation-cover.jpg" alt="">
				</div>

				<p>Bloody Nation</p>
			</div>

			<!-- Lib HQ 4 -->
			<div class="lib-hq">
				<div class="lib-hq-info">
					<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
					<a href="#" title="Favorite"> <img src="../img/icons/starr.png" alt="icon"> </a>
					<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon"> </a>
				</div>
	
				<div class="lib-hq-cover">
					<img src="../img/comic/cartoons/hell-crazies/hell-crazies-cover.jpg" alt="">
				</div>

				<p>Hell Crazies</p>
			</div>

			<!-- Lib HQ 5 -->
			<div class="lib-hq">
				<div class="lib-hq-info">
					<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
					<a href="#" title="Favorite"> <img src="../img/icons/starr.png" alt="icon"> </a>
					<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon"> </a>
				</div>
		
				<div class="lib-hq-cover">
					<img src="../img/comic/erobooks/no-touch/no-touch-cover.jpg" alt="">
				</div> 
	
				<p>No Touch</p>
			</div>

			<!-- Lib HQ 6 -->
			<div class="lib-hq">
				<div class="lib-hq-info">
					<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
					<a href="#" title="Favorite"> <img src="../img/icons/starr.png" alt="icon"> </a>
					<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon"> </a>
				</div>
			
				<div class="lib-hq-cover">
					<img src="../img/comic/mangas/double-action/double-action-cover.jpg" alt="">
				</div>
		
				<p>Double Action</p>
			</div>
		</div>


		
		<br><br>



		<div class="favorites">
			<h2><img src="../img/icons/rating.png" alt=""> Meus Favoritos</h2>
			<h3>Todos os Quadrinhos marcados como Favorito.</h3> <br><br>

			<div class="favorites-container">
				<!-- fav HQ 1 -->
				<div class="fav-hq">
					<div class="fav-hq-info">
						<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
						<a href="#" title="Remove Favorite"> <img src="../img/icons/unstarr.png" alt="icon"> </a>
						<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon" > </a>
					</div>
					
					<div class="fav-hq-cover">
						<img src="../img/comic/mangas/mushima/mushima-cover.jpg" alt="">
					</div>
				
					<p>Mushima</p>
				</div>

				<!-- fav HQ 2 -->
				<div class="fav-hq">
						<div class="fav-hq-info">
							<a href="#" title="Go to Profile"> <img src="../img/icons/up.png" alt="icon" > </a>
							<a href="#" title="Remove Favorite"> <img src="../img/icons/unstarr.png" alt="icon"> </a>
							<a href="#" title="Delete"> <img src="../img/icons/trash.png" alt="icon" > </a>
						</div>
						
						<div class="fav-hq-cover">
							<img src="../img/comic/cartoons/hell-crazies/hell-crazies-cover.jpg" alt="">
						</div>
					
						<p>Hell Crazies</p>
					</div>
			</div>
		</div>
	</section>






















	<!-- Div de Notificação -->
	<section id="notify">
		<h2>Notificações</h2>
		
		<br></br>

		<div class="notify-list-container"> 
			<div class="notify-date-container">
				<p>Ontem: <span>Domingo - 30/06/24</span></p> 
				<br>
				
				<div class="notify-item"> <!-- Notification 1 -->
					<div class="noti-icon"> <img src="../img/icons/books.png" alt=""> </div>
					<div class="noti-text">
						<p>
							Foram adicionados mais 10 Capítulos do Tipo Cartoon à Plataforma.
						</p>
					</div>
					<div class="noti-menu"><img src="../img/icons/menu-2.png" alt=""></div>
				</div>

				<div class="notify-item"> <!-- Notification 2 -->
					<div class="noti-icon"> <img src="../img/icons/bank.png" alt=""> </div>
					<div class="noti-text">
						<p>
							Sua Conta vai expirar dentro de 3 dias. Adicione um Pagamento 
							antes do prazo para continuar lendo suas Estórias favoritas na Plataforma.
						</p>
					</div>
					<div class="noti-menu"><img src="../img/icons/menu-2.png" alt=""></div>
				</div>

				<div class="notify-item"> <!-- Notification 3 -->
					<div class="noti-icon"> <img src="../img/icons/gmail.png" alt=""> </div>
					<div class="noti-text">
						<p>
							Atualizações exclusivas foram enviadas agora para o 
							seu Email: adea10@gmail.com. Verifique seu Email imediatamente.
						</p>
					</div>
					<div class="noti-menu"><img src="../img/icons/menu-2.png" alt=""></div>
				</div>
			</div>
		</div>
	</section>



















	
	<!-- Div de Definições -->
	<section id="setting">
		<h2>Definições</h2>
	</section>

	

















	
	<!-- Div de Avisos -->
	<section id="warning">
		<h2>Avisos</h2>

		<div class="warning-text">
			<p>Sem Avisos no Momento!</p>
			<span>A tua Conta está segura.</span>
			<br>

			<img src="../img/images/boy-clipart-2.png" alt="image" draggable="false">
		</div>
	</section>

